<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <title>PLAY</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        
        body, html {
            margin: 0;
            padding: 0;
        }
        #controller {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            padding: 2.5rem;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 0.5rem;
            z-index: 99;
        }
        #controller div {
            background: #eaeaea;
            padding: 1rem;
            margin-bottom: 2rem;
            border-radius: 0.5rem;
        }
        #controller div:hover {
            background: #efefef;
        }
        #controller span {
            font-size: 1rem;
        }

        input {
            margin: 1rem auto;
        }


        a {
            text-decoration: none;
            color: inherit;
        }


        html,
        html *,
        body,
        body * {
            cursor: none;
        }

        .cursor-dot,
        .cursor-dot-outline {
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            opacity: 0;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            z-index: 999;
        }

        .cursor-dot {
            width: 0.6rem;
            height: 0.6rem;
            background-color: #dc5656;
        }

        .cursor-dot-outline {
            width: 1.3rem;
            height: 1.3rem;
            background-color: rgba(229, 128, 128, 0.5);
        }
    </style>

</head>
<body onload="">

    <canvas id="canvas"></canvas>

    <div id="controller">
        <div><a href="fox.html"><span>여우</span></a></div>
        <div><a href="physics.html"><span>물리</span></a></div>
        <div><a href="galaxy.html"><span>은하</span></a></div>
        <div><a href="text.html"><span>텍스트</span></a></div>
        <div><a href="pixels.html"><span>픽셀 이미지</span></a></div>
        <div><a href="network.html"><span>네트워크</span></a></div>
    </div>

    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>

<script>

var cursor = {
    delay: 1,
    _x: 0,
    _y: 0,
    endX: (window.innerWidth / 2),
    endY: (window.innerHeight / 2),
    cursorVisible: true,
    cursorEnlarged: false,
    $dot: document.querySelector('.cursor-dot'),
    $outline: document.querySelector('.cursor-dot-outline'),
    
    init: function() {
        // Set up element sizes
        this.dotSize = this.$dot.offsetWidth;
        this.outlineSize = this.$outline.offsetWidth;
        
        this.setupEventListeners();
        this.animateDotOutline();
    },
    setupEventListeners: function() {
        var self = this;
        
        // Click events
        document.addEventListener('mousedown', function() {
            self.cursorEnlarged = true;
            self.toggleCursorSize();
        });
        document.addEventListener('mouseup', function() {
            self.cursorEnlarged = false;
            self.toggleCursorSize();
        });
  
  
        document.addEventListener('mousemove', function(e) {
            // Show the cursor
            self.cursorVisible = true;
            self.toggleCursorVisibility();

            // Position the dot
            self.endX = e.pageX;
            self.endY = e.pageY;
            self.$dot.style.top = self.endY + 'px';
            self.$dot.style.left = self.endX + 'px';
        });
    },
    
    animateDotOutline: function() {
        var self = this;
        
        self._x += (self.endX - self._x) / self.delay;
        self._y += (self.endY - self._y) / self.delay;
        self.$outline.style.top = self._y + 'px';
        self.$outline.style.left = self._x + 'px';
        
        requestAnimationFrame(this.animateDotOutline.bind(self));
    },
    
    toggleCursorSize: function() {
        var self = this;
        
        if (self.cursorEnlarged) {
            self.$dot.style.transform = 'translate(-50%, -50%) scale(0.75)';
            self.$outline.style.transform = 'translate(-50%, -50%) scale(1.5)';
        } else {
            self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
            self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
        }
    },
    
    toggleCursorVisibility: function() {
        var self = this;
        
        if (self.cursorVisible) {
            self.$dot.style.opacity = 1;
            self.$outline.style.opacity = 1;
        } else {
            self.$dot.style.opacity = 0;
            self.$outline.style.opacity = 0;
        }
    }
}

cursor.init();


</script>

</body>
</html>