<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>PLAY - 네트워크</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        canvas {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: block;
        }
        body, html {
            margin: 0;
            padding: 0;
        }
        #controller {
            position: fixed;
            top: 2rem;
            left: 2rem;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 0.5rem;

            display: none;
        }
        input {
            margin: 1rem auto;
        }
        #tag {
            font-size: 2rem;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        a {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
        }

        html,
        html *,
        body,
        body * {
            cursor: none;
        }

        .cursor-dot,
        .cursor-dot-outline {
            pointer-events: none;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            opacity: 0;
            transform: translate(-50%, -50%);
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            z-index: 999;
        }

        .cursor-dot {
            width: 0.6rem;
            height: 0.6rem;
            background-color: #555566;
        }

        .cursor-dot-outline {
            width: 1.3rem;
            height: 1.3rem;
            background-color: rgba(85, 85, 102, 0.5);
        }
    </style>

</head>
<body onload="">

    <canvas id="canvas"></canvas>
    
    <div id="controller">
        <div><span id="tag">50</span></div>
        <div><input type="range" id="num_circle" value="50" min ="1" max="300" oninput="changeNumber(this.value)"></div>
    </div>

    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>


<script>

let cvs = document.getElementById("canvas"),
    ctx = cvs.getContext("2d"),
    num_circle = document.getElementById('num_circle').value;

cvs.width = window.innerWidth;
cvs.height = window.innerHeight;
ctx.globalCompositeOperation = 'multiply';

var radius = {
        min: 3,    
        max: 7,
    },
    speed = 1,
    line_distance = 150;

function drawCircle(c) {
    ctx.beginPath();
    ctx.arc(c.x, c.y, c.radius, 0, 2 * Math.PI);
    ctx.fillStyle = c.color;
    ctx.fill();
}

function drawLine(l) {
    ctx.beginPath();
    ctx.moveTo(l.from.x, l.from.y);
    ctx.lineTo(l.to.x, l.to.y);
    ctx.strokeStyle = l.color;
    ctx.stroke();
}

class Circle {
    constructor(x, y, dx, dy) {
        this.x = x;
        this.y = y;
        this.dx = dx;
        this.dy = dy;
        this.radius = Math.floor(Math.random() * radius.max + radius.min);
        this.color = randomColor();
    }
    
    move() {
        this.x += this.dx;
        this.y += this.dy;
    }

    changeSize(r) {
        this.radius = r;
    }

    changeDirX() {
        this.dx *= -1;
    }

    changeDirY() {
        this.dy *= -1;
    }
}

class Line {
    constructor(from_x, from_y, to_x, to_y, color) {
        this.from = { x: from_x, y: from_y };
        this.to = { x: to_x, y: to_y };
        this.color = color //randomColor();
        console.log('l')
    }
    
}

function init(num) {
    let circles = [];

    for (let i = 0; i < num; i++) {
        circles.push(createCircle());
    }

    return circles;
}

let circles = init(num_circle);
let lines = [];
let loop = setInterval(() => update(), 10);
let mouse = { x: 0, y: 0 };

function update() {
    ctx.clearRect(0, 0, cvs.width, cvs.height);

    for (let i = 0; i < circles.length; i++) {
        let c = circles[i];

        if (c.x + c.dx > cvs.width - c.radius || c.x + c.dx < c.radius) {
            c.changeDirX();
        }
        if (c.y + c.dy > cvs.height - c.radius || c.y + c.dy < c.radius) {
            c.changeDirY();
        }

        c.move();

        if (Math.abs(c.x - mouse.x) < line_distance && Math.abs(c.y - mouse.y) < line_distance) {
            //let l = new Line(c.x, c.y, mouse.x, mouse.y, '#e0e0e0');
            let l = {
                from: { x: c.x, y: c.y },
                to: { x: mouse.x, y: mouse.y },
                color: '#222',
            }
            drawLine(l);
        }

        for (let j = 0; j < circles.length; j++) {
            let c2 = circles[j];
            if (i != j && Math.abs(c.x - c2.x) < line_distance && Math.abs(c.y - c2.y) < line_distance) {
                //let l = new Line(c.x, c.y, c2.x, c2.y, '#e0e0e0');
                let l = {
                    from: { x: c.x, y: c.y },
                    to: { x: c2.x, y: c2.y },
                    color: '#eee',
                }
                drawLine(l);
            }
        }

        drawCircle(c);
    }
}

function changeNumber(num) {
    if (num > num_circle) {
        for (let i = 0; i < num - num_circle; i++) {
            circles.push(createCircle());
        }
    } else if (num < num_circle) {
        for (let i = 0; i < num_circle - num; i++) {
            circles.pop();
        }
    }
    num_circle = num;
    document.getElementById('tag').innerHTML = num_circle;
}

function createCircle() {
    let x = randomInt(30, cvs.width - 30),
        y = randomInt(30, cvs.height - 30),
        dx = Math.floor(Math.random() * speed + 1),
        dy = Math.floor(Math.random() * speed + 1);
    
    dx = Math.random() < 0.5 ? dx * -1 : dx;
    dy = Math.random() < 0.5 ? dy * -1 : dy;
    
    return new Circle(x, y, dx, dy);
}

function createCircleOne(event) {
    if (num_circle < 100) {
        mouse.x = event.pageX;
        mouse.y = event.pageY;

        let x = mouse.x,
            y = mouse.y,
            dx = Math.floor(Math.random() * speed + 1),
            dy = Math.floor(Math.random() * speed + 1);
            
        dx = Math.random() < 0.5 ? dx * -1 : dx;
        dy = Math.random() < 0.5 ? dy * -1 : dy;
            
        circles.push(new Circle(x, y, dx, dy));

        num_circle++;
        document.getElementById('tag').innerHTML = num_circle;
        document.getElementById('num_circle').value = num_circle;
    }
}

cvs.addEventListener("click", createCircleOne, false);

function randomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function randomColor() {
    let letters = '0123456789ABCDEF';
    let color = '#';
    for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * letters.length)];
    }
    return color;
}


var cursor = {
    delay: 1,
    _x: 0,
    _y: 0,
    endX: (window.innerWidth / 2),
    endY: (window.innerHeight / 2),
    cursorVisible: true,
    cursorEnlarged: false,
    $dot: document.querySelector('.cursor-dot'),
    $outline: document.querySelector('.cursor-dot-outline'),
    
    init: function() {
        // Set up element sizes
        this.dotSize = this.$dot.offsetWidth;
        this.outlineSize = this.$outline.offsetWidth;
        
        this.setupEventListeners();
        this.animateDotOutline();
    },
    setupEventListeners: function() {
        var self = this;
        
        // Click events
        document.addEventListener('mousedown', function() {
            self.cursorEnlarged = true;
            self.toggleCursorSize();
        });
        document.addEventListener('mouseup', function() {
            self.cursorEnlarged = false;
            self.toggleCursorSize();
        });
  
        document.addEventListener('mousemove', function(e) {
            // Show the cursor
            self.cursorVisible = true;
            self.toggleCursorVisibility();

            // Position the dot
            self.endX = e.pageX;
            self.endY = e.pageY;
            self.$dot.style.top = self.endY + 'px';
            self.$dot.style.left = self.endX + 'px';

            mouse.x = e.pageX;
            mouse.y = e.pageY;
        });
    },
    
    animateDotOutline: function() {
        var self = this;
        
        self._x += (self.endX - self._x) / self.delay;
        self._y += (self.endY - self._y) / self.delay;
        self.$outline.style.top = self._y + 'px';
        self.$outline.style.left = self._x + 'px';
        
        requestAnimationFrame(this.animateDotOutline.bind(self));
    },
    
    toggleCursorSize: function() {
        var self = this;
        
        if (self.cursorEnlarged) {
            self.$dot.style.transform = 'translate(-50%, -50%) scale(0.75)';
            self.$outline.style.transform = 'translate(-50%, -50%) scale(1.5)';
        } else {
            self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
            self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
        }
    },
    
    toggleCursorVisibility: function() {
        var self = this;
        
        if (self.cursorVisible) {
            self.$dot.style.opacity = 1;
            self.$outline.style.opacity = 1;
        } else {
            self.$dot.style.opacity = 0;
            self.$outline.style.opacity = 0;
        }
    }
}

cursor.init();



</script>

</body>
</html>