<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>DEV - 좌우스크롤</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
            perspective: 2px;
        }

        #container {
            width: 900vw;
            background: linear-gradient(90deg, #dfdddd, #1f1d1d);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: relative;
        }
        #container::after {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateZ(-1px) scale(1.5);
            background-color: red;
            background-size: 100%;
            z-index: -1;
        }

        .section {
            flex: 1;
            font-size: 1rem;
            text-align: center;
            vertical-align: middle;
            align-items: center;
            justify-items: center;
        }


    </style>

</head>
<body onload="">

    <div id="container">
        <div class="section">
            The Sun
        </div>
        <div class="section">
            Mercury
        </div>
        <div class="section">
            Venus
        </div>
        <div class="section">
            Earth
        </div>
        <div class="section">
            Mars
        </div>
        <div class="section">
            Jupiter
        </div>
        <div class="section">
            Saturn
        </div>
        <div class="section">
            Uranus
        </div>
        <div class="section">
            Neptune
        </div>
    </div>



<script>

function scrollHorizontal(e) {
    e = window.event || e;
    var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
    var scrollSpeed = 50;
    document.documentElement.scrollLeft -= (delta * scrollSpeed);
    document.body.scrollLeft -= (delta * scrollSpeed);
    e.preventDefault();
}

if (window.addEventListener) {
    // IE9, Chrome, Safari, Opera
    window.addEventListener("mousewheel", scrollHorizontal, false);
    // Firefox
    window.addEventListener("DOMMouseScroll", scrollHorizontal, false);
} else {
    // IE 6/7/8
    window.attachEvent("onmousewheel", scrollHorizontal);
}



</script>

</body>
</html>