<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    <title>PLAY - 텍스트</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 1.1rem;
        }

        #wrap {
            max-width: 1920px;
            margin: 0 auto;
            -webkit-font-smoothing: antialiased;
            height: 4000px;
        }

        #text-main {
            font-size: 1rem;
            font-weight: 300;
            opacity: 0;
            transition: all 0.3s ease-out;
            z-index: 99;
        }
        #text-fave {
            font-size: 1rem;
            font-weight: 400;
            opacity: 0;
            transition: all 0.3s ease-out;
            transform-origin: center;
        }
        #text-main.show,
        #text-fave.show {
            opacity: 1;
        }

        svg {
            width: 100%;
            height: auto;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* letter-spacing: -0.03rem; */
        }

        em {
            font-weight: 700;
        }

        #cvs {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .blend {
            mix-blend-mode: difference;
        }

        #rect {
            transform: translate(calc(50% - 25), 100);
        }


    </style>

</head>
<body onload="">

    <div id="wrap">

        <svg id="svg" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">

            <rect class="blend" x="0" y="0" width="100%" height="200" style="fill: white" />

            <!-- to hide the path, it is usually wrapped in a <defs> element -->
            <!-- <defs> -->
            <path id="path-main" fill="none" stroke=""
                  d="M10,120 100,120 Q130,120 130,107.5 T160,95 200,95" />
            <!-- </defs> -->
          
            <text class="blend">
                <textPath id="text-main" xlink:href="#path-main" fill="white">
                    We're your
                </textPath>
            </text>

            <text class="blend" id="text-fave" x="98" y="120" fill="white">
                fave.
            </text>

            <rect id="rect" class="blend" x="48%" y="100" width="100" height="50" style="fill: white" />


        </svg>

    </div>

<script>
/*
let x, y = 0;

if (window.innerHeight > window.innerWidth) {
    x = 200;
    y = 200 * window.innerHeight/window.innerWidth;
} else {
    x = 200 * window.innerWidth/window.innerHeight;
    y = 200;
}

console.log(x,y)
document.getElementById('svg').setAttribute('viewBox', '0 0 ' + x + ' ' + y)
*/


let text_main = document.getElementById('text-main'),
    text_fave = document.getElementById('text-fave');

let page_offset = Math.floor(window.innerHeight * .2)
let scroll_full = Math.floor(document.documentElement.scrollHeight * .7) - window.innerHeight;//document.documentElement.scrollHeight - window.innerHeight;

console.log('winHeight: '+window.innerHeight)
console.log('scroll_full: '+scroll_full)
console.log('page_offset: '+page_offset)


function sleep (delay) {
   var start = new Date().getTime();
   while (new Date().getTime() < start + delay);
}

window.onscroll = function() { onScroll() };

function onScroll() {
    //console.log(window.pageYOffset)
    if (window.pageYOffset < page_offset) {
        text_main.setAttribute('startOffset', '100%')
        text_main.classList.remove('show')
        text_fave.classList.remove('show')
    } else if (window.pageYOffset < scroll_full + page_offset) {
        text_main.classList.add('show')
        let percentage = (window.pageYOffset - page_offset) / scroll_full * 100
        text_main.setAttribute('startOffset', 100 - percentage + '%')
        text_fave.classList.remove('show')
        text_fave.style.transform = 'scale(' + 1 + ')'
    } else if (window.pageYOffset < document.documentElement.scrollHeight - window.innerHeight - page_offset - page_offset) {
        let percentage = 1 + window.pageYOffset / document.documentElement.scrollHeight
        text_main.setAttribute('startOffset', '0%')
        text_fave.classList.add('show')
        text_fave.style.transform = 'scale(' + percentage + ')'
    }
}
onScroll()




</script>

</body>
</html>